server.port=2002
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Pavi1011
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update